# -*- coding: utf-8 -*-

APP_NAME = "plugin"

bind = 'unix:/data/run/%s.sock' % APP_NAME

workers = 2
worker_class = 'gevent'
worker_connections = 1000
timeout = 60

pidfile = "/data/run/%s.pid" % APP_NAME

errorlog = '/data/log/%s.log' % APP_NAME
loglevel = 'info'
