# Website
server {
    listen 80;
    server_name www.Test.com;
    root /var/www/Test;

    include /etc/nginx/default.d/*.conf;
    
    location / {
        proxy_pass       http://unix:/var/run/Test.sock;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  Test.com;
    return       301 http://www.Test.com$request_uri;
}