[program:Test]
directory=/home/workspace/Test
environment=Test_CONFIG_NAME="qcloud"
command=/usr/bin/gunicorn -c docs/gunicorn.conf app:app
stdout_logfile=/data/Test.log
autostart=true
autorestart=true
environment = MODE="PRODUCTION"